# @clean_cloud_enabled off
# @enabled on
# @id 1
# @manual_record off
# @manual_snapshots on
# @motion_detection on
# @network_password 
# @network_server 
# @network_share_name 
# @network_smb_ver 1.0
# @network_username 
# @preserve_movies 7
# @preserve_pictures 30
# @storage_device custom-path
# @upload_enabled off
# @upload_location 
# @upload_method post
# @upload_movie on
# @upload_password 
# @upload_picture on
# @upload_port 
# @upload_server 
# @upload_service ftp
# @upload_subfolders on
# @upload_username 
# @webcam_resolution 100
# @webcam_server_resize off
# @working_schedule 
# @working_schedule_type outside


auto_brightness off
camera_name Entrance
despeckle_filter 
emulate_motion off
event_gap 30
framerate 2
height 480
lightswitch_percent 0
locate_motion_mode off
locate_motion_style redbox
mask_file /etc/motioneye/mask_1.pgm
minimum_motion_frames 20
movie_codec mp4:h264_omx
movie_filename %Y-%m-%d/%H-%M-%S
movie_max_time 0
movie_output on
movie_output_motion off
movie_passthrough off
movie_quality 75
noise_level 31
noise_tune on
on_event_end /usr/local/lib/python2.7/dist-packages/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" stop %t
on_event_start /usr/local/lib/python2.7/dist-packages/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" start %t
on_movie_end /usr/local/lib/python2.7/dist-packages/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" movie_end %t %f
on_picture_save /usr/local/lib/python2.7/dist-packages/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" picture_save %t %f
picture_filename %Y-%m-%d/%H-%M-%S
picture_output off
picture_output_motion off
picture_quality 85
post_capture 1
pre_capture 1
rotate 0
smart_mask_speed 0
snapshot_filename %Y-%m-%d/%H-%M-%S
snapshot_interval 0
stream_authentication user:user
stream_auth_method 0
stream_localhost off
stream_maxrate 5
stream_motion off
stream_port 8081
stream_quality 85
target_dir /var/lib/motioneye/Entrance
text_changes off
text_left 
text_right %Y-%m-%d\n%T
threshold 24479
text_scale 2
threshold_maximum 0
threshold_tune on
videodevice /dev/video0
vid_control_params
width 640
