# @enabled on
# @normal_password user
# @admin_username admin
# @admin_password c774cb1320073f597b67b0aff8c6fc079ef9ff56
# @normal_username user


webcontrol_port 7999
setup_mode off
webcontrol_parms 2
webcontrol_localhost on

camera camera-1.conf

webcontrol_interface 1
