interface=wlan0      # Use the require wireless interface - usually wlan0
bind-dynamic         # Bind to the interface
server=8.8.8.8       # Use Google DNS  
domain-needed        # Don't forward short names  
bogus-priv           # Drop the non-routed address spaces.  
dhcp-range=192.168.42.2,192.168.42.50,255.255.255.0,24h
