# See https://www.pcgamer.com/how-to-build-a-raspberry-pi-wireless-access-point/ for explanation
interface=wlan0
# driver=rtl871xdrv
ssid=agnes
country_code=US
hw_mode=g
channel=7
# wireless multimedia extensions
wmm_enabled=0
# To state that you don’t want to use a MAC address access control list
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=PASSWORD
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
ieee80211n=1
wme_enabled=1
