# Generated by iptables-save v1.4.21 on Sat Nov  4 22:28:54 2017
*filter
:INPUT ACCEPT [125:9013]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [122:32198]
-A FORWARD -i wlan1 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o wlan1 -j ACCEPT
COMMIT
# Completed on Sat Nov  4 22:28:54 2017
# Generated by iptables-save v1.4.21 on Sat Nov  4 22:28:54 2017
*nat
:PREROUTING ACCEPT [81:5642]
:INPUT ACCEPT [13:1450]
:OUTPUT ACCEPT [5:1062]
:POSTROUTING ACCEPT [2:785]
-A POSTROUTING -o wlan1 -j MASQUERADE
COMMIT
# Completed on Sat Nov  4 22:28:54 2017
